VITE_SUPABASE_PROJECT_ID="zpgxuyxedfcaaryapgdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ3h1eXhlZGZjYWFyeWFwZ2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDcyNzksImV4cCI6MjA3NzU4MzI3OX0.HWzqUIwZX0hkIqPy1NIas26WzoMQlKaBebxCzuBkeWo"
VITE_SUPABASE_URL="https://zpgxuyxedfcaaryapgdb.supabase.co"
